DEV_DATABASE=mongodb+srv://nourbenhenni:NawaraNour@cluster0.zqn7tqz.mongodb.net/Engineers
PROD_DATABASE=mongodb://localhost:27017/Engineers
JWT_SECRET=SECRET_Enginner



# MAILER
MAILER_EMAIL_ID=nourhenniadmi@gmail.com
MAILER_PASSWORD=grjohbeztprdryfm
MAILER_SERVICE_PROVIDER="gmail"
HOST="smtp.gmail.com"
PORT_SSL=465


