DEV_DATABASE=mongodb://localhost:27017/Engineers
PROD_DATABASE=mongodb://localhost:27017/Engineer
JWT_SECRET=SECRET_Enginner


# MAILER
MAILER_EMAIL_ID=karym15.jellouly@gmail.com
MAILER_PASSWORD=odylcxiiaadljfxx
MAILER_SERVICE_PROVIDER="gmail"
HOST="smtp.gmail.com"
PORT_SSL=465


